name: use local actions

on:
  issue_comment:
    type:
    - created
    - edited

jobs:
  let:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: another
      - name: let
        uses: ./actions/example
        with:
          token: ${{ github.token }}
          event: ${{ toJSON(github.event) }}
