on: [workflow_dispatch]

jobs:
  nightly-node-setup:
    runs-on: ubuntu-latest
    
    steps:
    - name: setup
      run: |
        export VERSION=$(curl -s https://nodejs.org/download/nightly/index.json | jq -c '.[0].version' | sed 's/"//g')
        curl https://nodejs.org/download/nightly/$VERSION/node-$VERSION-linux-x64.tar.xz -o- | tar -xZC /tmp/node-nightly node-$VERSION-linux-x64/{bin,lib}
        /tmp/node-nightly/node-$VERSION-linux-x64/bin/corepack -v
